.
├── app
│   ├── (private)
│   │   └── (profile)
│   │       ├── layout.tsx
│   │       └── profile
│   ├── (public)
│   │   ├── (auth)
│   │   │   ├── forgot-password
│   │   │   ├── layout.tsx
│   │   │   ├── login
│   │   │   ├── otp-verification
│   │   │   ├── register
│   │   │   └── reset-password
│   │   ├── about
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── icon.png
│   └── layout.tsx
├── components
│   ├── auth
│   │   ├── forgot-password-component.tsx
│   │   ├── login-component.tsx
│   │   ├── otp-verification-component.tsx
│   │   ├── register-component.tsx
│   │   ├── register-form.tsx
│   │   └── reset-password-component.tsx
│   ├── hero-section
│   │   └── hero-banner.tsx
│   ├── layouts
│   │   ├── data-provider.tsx
│   │   ├── main-layout.tsx
│   │   └── redux-provider.tsx
│   ├── profile
│   │   ├── profile-sidebar.tsx
│   │   └── profile-top-bar.tsx
│   ├── shared
│   │   ├── coming-soon.tsx
│   │   ├── data-table.tsx
│   │   ├── footer.tsx
│   │   └── navbar.tsx
│   └── ui
│       ├── (UI Components...)
├── helpers
│   ├── axios
│   │   ├── axiosBaseQuery.ts
│   │   └── axiosInstance.ts
│   └── globalErrorHandler.ts
├── hooks
│   └── use-mobile.ts
├── lib
│   └── utils.ts
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── redux
│   ├── api
│   │   ├── auth
│   │   │   └── authApi.ts
│   │   ├── baseApi.ts
│   │   ├── file
│   │   │   └── fileApi.ts
│   │   └── order
│   │       └── orderApi.ts
│   ├── feature
│   │   └── auth.ts
│   ├── hooks.ts
│   └── store.ts
├── types
│   ├── common.ts
│   └── index.ts
├── components.json
├── eslint.config.mjs
├── next.config.ts
├── package.json
├── postcss.config.mjs
├── proxy.ts
├── README.md
├── tsconfig.json
└── next-env.d.ts
